# techcube-android

./: .gitignore  README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/imed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zodyapp/qrcode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: build_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imed/: App.java
app/src/main/java/com/imed/api/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkOnlyResource.java  NetworkResource.java  Resource.java
app/src/main/java/com/imed/db/: AppDatabase.java  EventDao.java  UserDao.java
app/src/main/java/com/imed/di/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  Injectable.java  ServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/imed/livedata/: StaticLiveData.java  ToggleLiveData.java  Transformations.java
app/src/main/java/com/imed/model/: Area.java  CheckCodeResult.java  Customer.java  Event.java  EventAndPlan.java  GetConfigResult.java  History.java  HistoryResult.java  LoginResult.java  Plan.java  ScanCodeResult.java  User.java
app/src/main/java/com/imed/repository/: AppRepository.java
app/src/main/java/com/imed/service/: AppService.java
app/src/main/java/com/imed/ui/area/: AreaActivity.java  AreaAdapter.java  AreaViewModel.java
app/src/main/java/com/imed/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  DataBindingViewHolder.java  HasSupportFragmentInjectorActivity.java  LoadMoreAdapter.java  OnItemClickListener.java
app/src/main/java/com/imed/ui/create/: CreateUserActivity.java  CreateUserViewModel.java  MainActivity.java  SendCodeViewModel.java
app/src/main/java/com/imed/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewModel.java
app/src/main/java/com/imed/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/imed/ui/scan/: ScanQRCodeActivity.java  ScanResultActivity.java
app/src/main/java/com/imed/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/imed/ui/view/: LoadingDialog.java  SpinnerAdapter.java
app/src/main/java/com/imed/utils/: AndroidUtils.java  AppExecutors.java  AppUtils.java  DataBindingAdapter.java  Objects.java  SPUtils.java  UIUtils.java  ValidationUtils.java
app/src/main/java/com/zodyapp/qrcode/: App.java
app/src/main/java/com/zodyapp/qrcode/api/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkResource.java  Resource.java
app/src/main/java/com/zodyapp/qrcode/di/: ActivityModule.java  AppComponent.java  AppModule.java  Injectable.java  ServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/zodyapp/qrcode/livedata/: StaticLiveData.java  ToggleLiveData.java  Transformations.java
app/src/main/java/com/zodyapp/qrcode/model/: Customer.java  Event.java  History.java  ScanCodeResult.java
app/src/main/java/com/zodyapp/qrcode/repository/: AppRepository.java
app/src/main/java/com/zodyapp/qrcode/service/: AppService.java
app/src/main/java/com/zodyapp/qrcode/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  DataBindingViewHolder.java  HasSupportFragmentInjectorActivity.java  LoadMoreAdapter.java  OnItemClickListener.java
app/src/main/java/com/zodyapp/qrcode/ui/create/: CreateUserViewModel.java  MainActivity.java  SendCodeViewModel.java
app/src/main/java/com/zodyapp/qrcode/ui/scan/: ScanQRCodeActivity.java  ScanResultActivity.java
app/src/main/java/com/zodyapp/qrcode/ui/view/: LoadingDialog.java
app/src/main/java/com/zodyapp/qrcode/utils/: AndroidUtils.java  AppExecutors.java  AppUtils.java  DataBindingAdapter.java  Objects.java  SPUtils.java  UIUtils.java  ValidationUtils.java
app/src/main/res/drawable/: background_button_orange.xml  background_button_red.xml  background_button_white_dark_border.xml  background_spinner.xml
app/src/main/res/layout/: activity_area.xml  activity_create_user.xml  activity_history.xml  activity_login.xml  activity_scan_qr_code.xml  activity_scan_result.xml  activity_splash.xml  item_list_area.xml  item_list_area_header.xml  item_list_history.xml  item_list_history_status.xml
app/src/main/res/values/: build_config.xml  colors.xml  errors.xml  strings.xml  styles.xml
app/src/stagging/res/values/: build_config.xml
app/src/test/java/com/imed/: ExampleUnitTest.java
app/src/test/java/com/zodyapp/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.jks  release.jks  release.keystores.properties  stagging.jks  stagging.keystores.properties
